-- ============================================
-- ENABLE EXTENSIONS (Required for UUID)
-- ============================================

CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- ============================================
-- USERS TABLE (Core Shared Attributes)
-- ============================================

CREATE TABLE users (
    user_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    full_name TEXT NOT NULL,
    profile_type TEXT CHECK (
        profile_type IN ('student', 'gig_worker', 'shopkeeper', 'rural')
    ) NOT NULL,

    -- Shared Financial Indicators
    monthly_income REAL,
    income_variance REAL,        -- 0 to 1 scale (stability indicator)
    savings_balance REAL,
    months_active INTEGER,       -- economic activity duration

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TRANSACTIONS TABLE (Unified for All Profiles)
-- ============================================

CREATE TABLE transactions (
    transaction_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,

    transaction_date DATE NOT NULL,
    amount REAL NOT NULL,
    transaction_type TEXT CHECK (
        transaction_type IN ('credit', 'debit')
    ) NOT NULL,

    category TEXT,      -- rent, recharge, payout, crop_sale, supplier, etc.
    payee_name TEXT,
    recurring_flag BOOLEAN DEFAULT FALSE,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- STUDENT PROFILE EXTENSION
-- ============================================

CREATE TABLE student_profiles (
    user_id UUID PRIMARY KEY REFERENCES users(user_id) ON DELETE CASCADE,
    university_name TEXT,
    gpa REAL,
    year_of_study INTEGER,
    scholarship BOOLEAN,
    attendance_rate REAL
);

-- ============================================
-- GIG WORKER PROFILE EXTENSION
-- ============================================

CREATE TABLE gig_worker_profiles (
    user_id UUID PRIMARY KEY REFERENCES users(user_id) ON DELETE CASCADE,
    platform_name TEXT,
    platform_rating REAL,
    avg_weekly_hours REAL
);

-- ============================================
-- SHOPKEEPER PROFILE EXTENSION
-- ============================================

CREATE TABLE shopkeeper_profiles (
    user_id UUID PRIMARY KEY REFERENCES users(user_id) ON DELETE CASCADE,
    shop_name TEXT,
    business_years INTEGER,
    gst_registered BOOLEAN,
    avg_daily_revenue REAL
);

-- ============================================
-- RURAL PROFILE EXTENSION
-- ============================================

CREATE TABLE rural_profiles (
    user_id UUID PRIMARY KEY REFERENCES users(user_id) ON DELETE CASCADE,
    occupation TEXT,
    land_size_acres REAL,
    crop_type TEXT,
    subsidy_amount REAL,
    seasonality_index REAL
);

-- ============================================
-- SCORES TABLE
-- ============================================

CREATE TABLE scores (
    score_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID REFERENCES users(user_id) ON DELETE CASCADE,

    alternative_credit_score INTEGER CHECK (
        alternative_credit_score BETWEEN 300 AND 900
    ),

    risk_band TEXT CHECK (
        risk_band IN ('Low', 'Medium', 'High')
    ),

    explanation JSONB,  -- feature breakdown

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
